# entrance_guard_01

./: README.md  build.gradle
app/: build.gradle  menjin001.jks
app/src/androidTest/java/com/ruitu/entrance_guard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/semtec/www/epcontrol/: EPControl.java  Util.java
app/src/main/java/cn/semtec/www/semteccardreaderlib/: SerialPort.java  SerialPortActivity.java  SerialPortFinder.java
app/src/main/java/com/ruitu/entrance_guard/: AppHolder.java  Constant.java  MainActivity.java
app/src/main/java/com/ruitu/entrance_guard/base/: MyApplication.java
app/src/main/java/com/ruitu/entrance_guard/extras/: EPControl.java  Util.java  info.txt  temp_code.txt
app/src/main/java/com/ruitu/entrance_guard/impl/: PageChangeListenerImpl.java
app/src/main/java/com/ruitu/entrance_guard/model/: PageModel.java
app/src/main/java/com/ruitu/entrance_guard/net/: UrlManager.java
app/src/main/res/drawable/: bg_blue_shadow.xml  bk_gray_4dp.xml  bk_gray_8dp.xml  bk_white_8dp.xml  online_state_green.xml  online_state_red.xml  progress_thum_small_shape.xml  progressbar2.xml  sqaure_blue_0dp.xml  sqaure_blue_top_4dp.xml  sqaure_blue_top_8dp.xml  sqaure_gray_0dp.xml  toast_hint_shape.xml
app/src/main/res/layout/: activity_audio_setting.xml  activity_delay_lock_setting.xml  activity_main.xml  activity_settings.xml  alert_dial.xml  left_content.xml  menu_coverage_layout.xml  right_content.xml  toast_hint_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ruitu/entrance_guard/: ExampleUnitTest.java
arad/: build.gradle
(+62 files in other folders)
