apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ruitu.entrance_guard"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        config {
            keyAlias 'menjin001'
            keyPassword 'menjin001123'
            storeFile file('menjin001.jks')
            storePassword 'menjin001123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':arad')

//    tinker的核心库
//    compile('com.tencent.tinker:tinker-android-lib:1.7.9')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.java-websocket:java-websocket:1.3.3'
    testCompile 'junit:junit:4.12'
}
//apply plugin: 'com.tencent.tinker.patch'