<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_shadow"
    android:orientation="vertical"
    tools:context="com.ruitu.entrance_guard.ui.activity.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <include
                android:id="@+id/menu_1_coverage"
                layout="@layout/menu_coverage_layout"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="音量"
                android:textColor="@color/text_black"
                android:textSize="@dimen/menu_textsize" />
        </RelativeLayout>

        <View style="@style/divider_vertical_1dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <include
                android:id="@+id/menu_2_coverage"
                layout="@layout/menu_coverage_layout"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="当前版本"
                android:textColor="@color/text_black"
                android:textSize="@dimen/menu_textsize" />
        </RelativeLayout>

        <View style="@style/divider_vertical_1dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <include
                android:id="@+id/menu_3_coverage"
                layout="@layout/menu_coverage_layout"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="版本更新"
                android:textColor="@color/text_black"
                android:textSize="@dimen/menu_textsize" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/divider_1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <include
                android:id="@+id/menu_4_coverage"
                layout="@layout/menu_coverage_layout"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="延迟锁"
                android:textColor="@color/text_black"
                android:textSize="@dimen/menu_textsize" />
        </RelativeLayout>

        <View style="@style/divider_vertical_1dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <include
                android:id="@+id/menu_5_coverage"
                layout="@layout/menu_coverage_layout"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="敬请期待"
                android:textColor="@color/text_black"
                android:textSize="@dimen/menu_textsize" />
        </RelativeLayout>

        <View style="@style/divider_vertical_1dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <include
                android:id="@+id/menu_6_coverage"
                layout="@layout/menu_coverage_layout"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="退出"
                android:textColor="@color/text_black"
                android:textSize="@dimen/menu_textsize" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
