<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_shadow"
    android:orientation="horizontal"
    tools:context="com.ruitu.entrance_guard.ui.activity.MainActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="13"
        android:background="@drawable/bk_white_8dp">

        <include
            android:id="@+id/ad_content"
            layout="@layout/left_content" />

        <include
            android:id="@+id/dial_content"
            layout="@layout/alert_dial"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="5">

        <include layout="@layout/right_content" />
    </FrameLayout>
</LinearLayout>
