<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_hint_shape"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="提    示"
        android:textColor="#ffffff"
        android:textSize="44sp" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_hint"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="36sp" />
</RelativeLayout>
